defmodule Chromex.DevtoolsProtocol.<%= domain_name %>.<%= module_name %> do
  @moduledoc """
  Result struct for `Chromex.DevtoolsProtocol.<%= domain_name %>.<%= function_name %>`.

  This module was automatically generated. If you think there was is an error,
  please report it [here](https://github.com/Jwsonic/chromex/issues).
  """

  @enforce_keys [
    <%= for key <- struct_keys do %>
    :<%= key %>,
    <% end %>
  ]
  defstruct [
    <%= for key <- struct_keys do %>
    :<%= key %>,
    <% end %>
  ]

  @type t() :: %__MODULE__{
    <%= for {key, type} <- types do %>
    <%= key %>: <%= type %>,
    <% end %>
  }

  @spec from_map(map()) :: {:ok, t()} | {:error, String.t()}
  def from_map(%{
    <%= for {key, binding} <- map_contents do %>
      "<%= key %>" => <%= binding %>,
    <% end %>
    }) do
    {:ok, %__MODULE__{
      <%= for {key, binding} <- struct_contents do %>
        <%= key %>: <%= binding %>,
      <% end %>
    }}
  end

  def from_map(_map) do
    {:error, "Missing keys."}
  end
end